[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/Button2D.gd" type="Script" id=1]
[ext_resource path="res://Imgs/ramka.png" type="Texture" id=2]
[ext_resource path="res://Imgs/ramka_selected.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Button2D" type="Area2D"]
script = ExtResource( 1 )
sprite = ExtResource( 2 )
selected_sprite = ExtResource( 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="input_event" from="." to="." method="_on_Button2D_input_event"]
